* {
  box-sizing: border-box;
}

body {
  background-color: white;
  color: black;
  margin: 0;
  padding-bottom: 50px;
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("https://github.com/Arc-SouthAfrica/Arc-SouthAfrica.github.io/blob/main/docs/462749.jpg?raw=true");
  background-size: cover;
  background-repeat: repeat-x;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.logo {
  display: flex;
  padding: 10px;
  justify-content: center;
  align-items: center;
}

.logo img {
  height: auto;
  width: min(50vw, 200px);
}

.navbar-nav {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

.navbar-nav .nav-item {
  margin: 15px;
}

.navbar-nav .nav-link {
  color: white !important;
  font-size: 15px;
  text-decoration: none;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.navbar-nav .nav-link:hover {
  color: yellow !important;
  background-color: #2e278a;
  border-radius: 5px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
}

.navbar {
  background-color: #5d7f9e !important;
  opacity: 0.8;
  font-family: Arial, sans-serif;
  color: #fff;
  width: 100%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.7);
}

.image-section {
  position: relative;
  margin-bottom: 100px;
  text-align: center;
}

.image-section img {
  width: 80%;
  height: auto;
  margin-top: 10px;
  margin-bottom: -60px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.7);
}

.image-text {
  width: 80%;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
  text-align: left;
  display: flex;
  flex-direction: column;
  
}

.image-text h1,
.image-text h2,
.image-text h3 {
  width: 100%;
  margin: 30;
  padding: 5px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
}

.image-text h3 {
  font-size: 25px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
}

.image-text li {
  width: 100%;
  margin: 30;
  text-align: left;
  padding: 5px;
  font-size: 16px;
}

.image-text p {
  color: black;
  font-size: 16px;
  text-align: left;
  width: 100%;
  margin: 30;
  padding: 5px;
}

.image-gif {
  display: flex;
  justify-content: left;
}

.image-gif img {
  width: 60%;
  height: auto;
  object-fit: contain;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.7);
  margin-bottom: 15px;
}

.profile-image {
  margin-bottom: 20px;
  width: 200px;
  height: auto;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.7);
  border: 10px solid #5d7f9e;
  border-radius: 5px;
}

.scroll-top {
  display: inline-block;
  color: #04AA6D;
  border: 2px solid #04AA6D;
  border-radius: 5px;
  padding: 5px;
  font-size: 13px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-decoration: none;
  transition: background-color 0.3s;
  padding-bottom: 5px;
  margin-bottom: 10px;
}

.scroll-top-container {
  margin-bottom: -60px;
}

.scroll-top:hover {
  background-color: #04AA6D;
  color: white;
}

.scroll-top:focus,
.scroll-top:active {
  background-color: #04AA6D;
  color: white;
}


#scroll-top-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 999;
}

#scroll-top-button img {
  width: 40px;
  height: 40px;
}

.bg-lightblue {
  background-color: #5d7f9e !important;
  margin-bottom: -50px;
  padding-top: 10px;
}

footer {
  background-color: #121315;
  color: white;
  font-size: 16px;
}
footer * {
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  border: none;
  outline: none;
}
.row {
  padding: 1em 1em;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.row.primary {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  align-items: stretch;
}

.row.primary h3{
  font-size: 20px;
  color: white;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}
.column {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0 2em;
  min-height: 15em;
}
.logo-footer {
  width: 100%;
  text-align: left;
  color: white;
  font-size: 1.4em;
  white-space: nowrap;
}

.logo-footer img {
  width: 150px;
  height: auto;
  padding-bottom: 10px;
}

ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
}
li:not(:first-child) {
  margin-top: 0.8em;
}
ul li a {
  color: white;
  text-decoration: none;
}
ul li a:hover {
  color: orange;
}
.about p {
  text-align: justify;
  line-height: 2;
  margin: 0;
}
input,
button {
  font-size: 1em;
  padding: 1em;
  width: 100%;
  border-radius: 5px;
  margin-bottom: 5px;
}
button {
  background-color: orange;
  color: #ffffff;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}
div.social {
  display: flex;
  justify-content: space-around;
  font-size: 2.4em;
  flex-direction: row;
  margin-top: 0.5em;
}
.social i {
  color: #bac6d9;
}

.copyright {
  padding: 0.3em 1em;
  background-color: #25262e;
}
.footer-menu{
  float: left;
    margin-top: 10px;
}

.footer-menu a{
  color: #cfd2d6;
  padding: 6px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);

  text-decoration: none;
}
.footer-menu a:hover{
  color: orange;
}
.copyright p {
  font-size: 0.9em;
  text-align: right;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}
@media screen and (max-width: 850px) {
  .row.primary {
    grid-template-columns: 1fr;
  }
  /* Media Queries */
@media (max-width: 767px) {
  .navbar-nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .navbar-nav .nav-item {
    margin: 10px 15px;
  }

  .logo {
    margin: 0 auto;
  }
}

}

.navbar-toggler {
  align-items: center;
  justify-content: center;
  width: auto;
  border-width: 10px;
  cursor: pointer;
  background-color: transparent;
}

